{
  "name": "@openbase/coder-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./App": "./src/App.tsx",
    "./plugin-registry": "./src/plugin-registry.tsx",
    "./index.css": "./src/index.css"
  },
  "dependencies": {
    "boilersync-react": "workspace:*",
    "multi-react": "workspace:*"
  }
}
